# hqxm

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/DTO/: UserDTO.java
src/main/java/com/baizhi/captcha/: Captcha.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  ArticleDao.java  BannerDao.java  UsreDao.java
src/main/java/com/baizhi/entity/: Album.java  Article.java  Banner.java  Chapter.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/until/: ImageCodeUtil.java  UUIDUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/mapper/: UserMapper.xml  adminMapper.xml  articleMapper.xml  bannerMapper.xml
src/main/webapp/album/: album-show.jsp
src/main/webapp/article/: article-show.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/main/: banner.jsp  goeasy.jsp  main.jsp
src/main/webapp/user/: user-line.jsp  user-map.jsp  user-show.jsp
src/test/java/: AdminTest.java
